<!DOCTYPE qtractorSession>
<session version="Qtractor 0.9.24.13git.93b59f" name="Sound Effects">
 <properties>
  <directory>/home/joshua/rust/graph-war/work/sfx</directory>
  <description></description>
  <sample-rate>44100</sample-rate>
  <tempo>400</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>0</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list>
   <file name="ball_pickup.ogg">../../assets/ball_pickup.ogg</file>
   <file name="player_ball_pickup.ogg">../../assets/player_ball_pickup.ogg</file>
  </audio-list>
  <midi-list>
   <file name="Sound_Effects-Track_1-1.mid">Sound_Effects-Track_1-1.mid</file>
  </midi-list>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>capture_2</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects/>
    <midi-map>
     <midi-patch channel="1">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
     <midi-patch channel="0">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
    </midi-map>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>380</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>4</snap-per-beat>
   <edit-head>0</edit-head>
   <edit-tail>0</edit-tail>
  </view>
  <track type="midi" name="Ball Pickup">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>0</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
    <midi-drums>0</midi-drums>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>96</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#667f7f</foreground-color>
   </view>
   <controllers/>
   <curve-file/>
   <clips>
    <clip name="Sound_Effects-Track_1-1">
     <properties>
      <name>Sound_Effects-Track_1-1</name>
      <start>0</start>
      <offset>0</offset>
      <length>10336</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>Sound_Effects-Track_1-1.mid</filename>
      <track-channel>1</track-channel>
      <revision>6</revision>
      <editor-pos>546,161</editor-pos>
      <editor-horizontal-zoom>200</editor-horizontal-zoom>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Monosynth</filename>
     <unique-id>1487738035</unique-id>
     <index>0</index>
     <label>Calf_Monosynth</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs>
      <config type="urn:qtractor:state#type" key="urn:qtractor:state#key">
       AAAR33icnZbBbqMwEEDP4StQzhXBBhLCRvmDXe1hb6sVcoNJUI1NbZM0f7+GVbUHbDxuL1Wr
       eZ4347HxaZS8eteSXLSQldJE03O0IfGgqK5+Smp+xd+iDbvjigwD66j6JeLTTeuh2u0uhLWJ
       EqO80FbIK0041buBjdeOq913wYV6cn07fy4wCKnj39Fm/kM9+1fB4i1plMQ12U5BmznrnbCR
       xihJo82f+MUF9EMochm1aNsFla5TzTJN6kGCc8gFUPgIqixJsnT+QWukjSvcQOjOWPqVrRcT
       2i5Ltzw7YqnZWYNjSLLMBVB+x7ZhdBpNgCNLmboLmTDbrjsraTumqaVX6/G1ogG1vNFn3QrG
       xAPOMHolWgTEtwLVWnbXIMQcXMrIEz7sMyPN9bc8i6tpws0cG7PKDJ2+3ELmfoZCdqUVX+hY
       YMN6ouyVOzL0XdPBS+gfN4aNFHzkBZrGRI98WQNyppmgvvuAV2HGN2QnTLjSklr3e4V5kPuy
       CuetNQEdb0LOrUE+BqGWSdwEDisc1yPvlOBfQFr5vqDwCmXtlru92FE6cuYYXilvzPHg1yWF
       c/e5HW5E0boXTUCfp3cV6Sm33KrOkmyfEue0KPPQo86T4qLulIV9GSfAeTnOh8v8d36i/nuo
       zgucpgfs9BCtTNPqnpj7+KNKX9JzvP0hPnUdQcgEpUmCVoMwZKXMBK0vk/uXQRBrBLFGEGvk
       tUYQawyxxhBrDLHGXmsMsc4g1hnEOoNYZ17rDGKdQ6xziHUOsc691jnEuoBYFxDrAmJdeK0L
       iPUeYr2HWO8h1nuv9R5ifYBYHyDWB4j1wWt9gFiXEOsSYl1CrEuvdQmxPkKsjxDrI8T66LU+
       /reevpZJFP0Fapsn1g==</config>
     </configs>
     <params/>
     <controllers/>
     <curve-file/>
     <editor-pos>462,310</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Player Ball Pickup">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>0</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
    <midi-drums>0</midi-drums>
   </properties>
   <state>
    <mute>0</mute>
    <solo>1</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>96</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Sound_Effects-Track_1-1">
     <properties>
      <name>Sound_Effects-Track_1-1</name>
      <start>0</start>
      <offset>0</offset>
      <length>10336</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>Sound_Effects-Track_1-1.mid</filename>
      <track-channel>1</track-channel>
      <revision>6</revision>
      <editor-pos>546,235</editor-pos>
      <editor-horizontal-zoom>600</editor-horizontal-zoom>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Monosynth</filename>
     <index>0</index>
     <label>Calf_Monosynth</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs>
      <config type="urn:qtractor:state#type" key="urn:qtractor:state#key">
       AAAR33icnZbNjtowEIDP8BQR5xXETgIhRbxBqx56q6rISxyI1rGztgPL29dJteoh/hkvFwSa
       z/PN+Pc0Sl69a0kuWshKaaLpeb0iyaCorn5Kar6Sb+sVu+OKDAPrqPolktNN66Ha7S6EtVsl
       RnmhrZBXuuVU7wY2Xjuudt8FF+rJ9e38OcAgpE5+r1fzD/XsXwVLNqRREtdkMwWt5qx3wkaa
       oG26Xv1JXlxAP8Qil1GLtl1QqZ9qlmnSABKdQy6AIkRQZUmSpfMH+UgbV7iB2Jmx9CvzFxPb
       Lku3AjNiqdlZg2ORZJkLoPyObYvRaTQBjixl6i5kwmyz7qyk7Zimll7542tFI2p5o8+6FYyJ
       B5xh9Eq0iIhvBaq17K5RiNm4lJEnfLHPjDTH33IvetPEmzkmxssMnb7cYtb9DMXMSiu+0LHI
       hvVE2St3ZOi7poOX0D9uDBsp+JIXaFomeuTLGpAzzQT13Qe8CrN8Y2bChCstqXW+PcyD3JdV
       7H1Ax5uYfWuQj0GoZRI3geMKx/XIOyX4F5BWvi8o7KGs3Tp4AHvpyJljeKW8MduDX5cUzt37
       drgRReteNBF9nt5VpKfccqo6V4ztKnHecco89Khzp7ioO2VxN+MEOA/HeXOZf+cn6r+H6jzA
       aXrATg/RyjSt7ok5jz+q9CU9J5sf4lPXEYRMULrdIm8QhoyUmSD/MHl4GASxRhBrBLFGQWsE
       scYQawyxxhBrHLTGEOsMYp1BrDOIdRa0ziDWOcQ6h1jnEOs8aJ1DrAuIdQGxLiDWRdC6gFjv
       IdZ7iPUeYr0PWu8h1geI9QFifYBYH4LWB4h1CbEuIdYlxLoMWpcQ6yPE+gixPkKsj0Hr43/r
       6bbcrtd/Ab2QJ98=</config>
     </configs>
     <params/>
     <controllers/>
     <editor-pos>466,279</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
 </tracks>
</session>

