<!DOCTYPE qtractorSession>
<session version="Qtractor 0.9.24.13git.93b59f" name="Fire">
 <properties>
  <directory>/home/joshua/rust/graph-war/work/music</directory>
  <description></description>
  <sample-rate>44100</sample-rate>
  <tempo>144</tempo>
  <ticks-per-beat>960</ticks-per-beat>
  <beats-per-bar>4</beats-per-bar>
  <beat-divisor>2</beat-divisor>
 </properties>
 <state>
  <loop-start>0</loop-start>
  <loop-end>294000</loop-end>
  <punch-in>0</punch-in>
  <punch-out>0</punch-out>
 </state>
 <files>
  <audio-list/>
  <midi-list>
   <file name="Fire-Track_1-1.mid">Fire-Track_1-1.mid</file>
   <file name="Fire-Track_2-1.mid">Fire-Track_2-1.mid</file>
   <file name="Fire-Track_3-1.mid">Fire-Track_3-1.mid</file>
   <file name="Fire-Track_4-1.mid">Fire-Track_4-1.mid</file>
   <file name="Fire-Track_5-1.mid">Fire-Track_5-1.mid</file>
  </midi-list>
 </files>
 <devices>
  <audio-engine>
   <audio-control>
    <transport-mode>duplex</transport-mode>
    <timebase>1</timebase>
   </audio-control>
   <audio-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <channels>2</channels>
    <auto-connect>1</auto-connect>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins/>
    <input-connects>
     <connect index="0">
      <client>system</client>
      <port>capture_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>capture_2</port>
     </connect>
    </input-connects>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins/>
    <output-connects>
     <connect index="0">
      <client>system</client>
      <port>playback_1</port>
     </connect>
     <connect index="1">
      <client>system</client>
      <port>playback_2</port>
     </connect>
    </output-connects>
   </audio-bus>
  </audio-engine>
  <midi-engine>
   <midi-control>
    <mmc-mode>duplex</mmc-mode>
    <mmc-device>127</mmc-device>
    <spp-mode>duplex</spp-mode>
    <clock-mode>none</clock-mode>
   </midi-control>
   <midi-bus mode="duplex" name="Master">
    <monitor>0</monitor>
    <input-gain>1</input-gain>
    <input-panning>0</input-panning>
    <input-controllers/>
    <input-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </input-plugins>
    <input-connects/>
    <output-gain>1</output-gain>
    <output-panning>0</output-panning>
    <output-controllers/>
    <output-plugins>
     <audio-output-bus>0</audio-output-bus>
     <audio-output-auto-connect>1</audio-output-auto-connect>
    </output-plugins>
    <output-connects/>
    <midi-map>
     <midi-patch channel="0">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
     <midi-patch channel="1">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
     <midi-patch channel="3">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
     <midi-patch channel="4">
      <midi-bank-sel-method>0</midi-bank-sel-method>
     </midi-patch>
    </midi-map>
   </midi-bus>
  </midi-engine>
 </devices>
 <tracks>
  <view>
   <pixels-per-beat>32</pixels-per-beat>
   <horizontal-zoom>100</horizontal-zoom>
   <vertical-zoom>100</vertical-zoom>
   <snap-per-beat>4</snap-per-beat>
   <edit-head>0</edit-head>
   <edit-tail>294000</edit-tail>
  </view>
  <track type="midi" name="Track 1">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>0</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
    <midi-drums>0</midi-drums>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>96</height>
    <background-color>#ccffff</background-color>
    <foreground-color>#667f7f</foreground-color>
   </view>
   <controllers/>
   <curve-file/>
   <clips>
    <clip name="Track_1-1">
     <properties>
      <name>Track_1-1</name>
      <start>0</start>
      <offset>0</offset>
      <length>225094</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>Fire-Track_1-1.mid</filename>
      <track-channel>1</track-channel>
      <revision>8</revision>
      <editor-pos>516,370</editor-pos>
      <editor-horizontal-zoom>200</editor-horizontal-zoom>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Fluidsynth</filename>
     <index>0</index>
     <label>Calf_Fluidsynth</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs>
      <config key="urn:qtractor:state#key" type="urn:qtractor:state#type">
       AAAD0XicjZJBT8IwGIbP269oOGu7boAwCUc9mRjjzRhSxjc2LW1tv5Lw7+22EA8I3elLm+d9
       v+ZJV96q8getqFDb0qFAWKeJIMYBlq8WwiCPaSKPeSmMkS24d01WDaIpGauErKnT3lZQa7sH
       qgCZkX7fKseepG937qSwWZ8bjLZIPtKkP7jTYaslmVSNtt5NOibptx6F9EA4zdLkk9xd8K1C
       sEZLga1WF7H8WuwgXMhd8Bmd/c9bOILdXntWuO1dDcb68Koz2RkpgxG1q7XCNZmwRh+AfWnX
       eMHOnu8zuqR5MSh6KzbPL9TV+bDrr8b09jffcNqEGbr4vFhMb1N5wLLbSBFHpnFkFkfmceQh
       jiziyDKO8GycP85HdI2QzEdY5iM08xGe+SC6+5Y0TX8Bn+ov3g==</config>
     </configs>
     <params/>
     <controllers/>
     <curve-file/>
     <editor-pos>629,269</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Limiter</filename>
     <index>0</index>
     <label>Calf_Limiter</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="15" name="Limit">1</param>
      <param index="16" name="Lookahead">5</param>
      <param index="17" name="Release">50</param>
      <param index="4" name="Bypass">0</param>
      <param index="19" name="ASC">1</param>
      <param index="5" name="Input Gain">1.13794</param>
      <param index="6" name="Output Gain">1</param>
      <param index="21" name="ASC Level">0.5</param>
      <param index="22" name="Oversampling">1</param>
      <param index="23" name="Auto-level">1</param>
     </params>
     <controllers/>
     <curve-file>
      <curve-items>
       <curve-item index="5" mode="Linear" name="Input Gain">
        <type>NONREGPARAM</type>
        <channel>0</channel>
        <param>0</param>
        <mode>Linear</mode>
        <process>1</process>
        <capture>0</capture>
        <locked>0</locked>
        <logarithmic>0</logarithmic>
        <color>#800000</color>
       </curve-item>
      </curve-items>
      <filename>Fire-Track_1_Calf_Limiter_c8e15e61_curve-1.mid</filename>
      <current>5</current>
     </curve-file>
     <editor-pos>567,377</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Track 2">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>1</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
    <midi-drums>0</midi-drums>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>96</height>
    <background-color>#99ffff</background-color>
    <foreground-color>#4c7f7f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Track_2-1">
     <properties>
      <name>Track_2-1</name>
      <start>0</start>
      <offset>0</offset>
      <length>229688</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>Fire-Track_2-1.mid</filename>
      <track-channel>1</track-channel>
      <revision>7</revision>
      <editor-pos>546,235</editor-pos>
      <editor-horizontal-zoom>200</editor-horizontal-zoom>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Monosynth</filename>
     <index>0</index>
     <label>Calf_Monosynth</label>
     <preset>Fat Bass</preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs>
      <config key="urn:qtractor:state#key" type="urn:qtractor:state#type">
       AAASFXicnZbNjtsgEIDPyVNYOa8cg39xV/sGrXroraosNsGJVWy8gPPz9sWuVj0Y8FBfolh8
       zMcwjHmd5FB/aElPWshaaarZ235Ho1ExXX+XzPxEX/Y7fsM1HUfeMfVDRK9Xrcf6eDxR3sZK
       TPLEWiEvLB6YPo58unSDOn4Vg1DPQV/fPicYhdTRz/1u+aOe/bvg0YGelcQNPcyDdkvUG+UT
       i1Cc7He/ohcX0I+hyGnSom1XVOKnzuswyQYSHEOugHyLYMoSJE2WB/lIG5e7gdCdseUL5zEh
       iJCiLD1gYNaCk2ZfeZoghFwZc1QMQkVMioSQKs/sIBtu2FahTsEZcEVLKnfBzZytFpx71HZc
       s3XqNsY3igUs5jd7Nq3gXNzhcTi7UC3gMXgrUKNldwlCzHFmnD7hR2BhpGmK62Lzhgk3c2yM
       lxk7fbqG9KcFWu+Kb7wzYxkhuHI2m5m05i0zvWB+cmwHe6rsecBVicosrxxYd+7g6+rvV46N
       Irw+BZprR0/DekWlSUVSkASnbrTvHrZ+TXJPvzYFHrJXZrjSklkrwsPc6W29pNQHdMPZcrJ9
       Xo9RqHUQN4HDFo6baeiUGP4DaeXHisIeypotX5jApY/vbDibgzNc1hB2n+vxShVrenFeU869
       n29jtGeDpes6GdunxpkuZa6HzHVonCFujId9OmfA2TyXtm7eLhfbv9fbZYLX+do7X19rk7Sm
       p6ZfP+rkJXmLDt/Ep65jEDKDkjhG3kEYMlNqBvmnybanQRBrBLFGEGu0aY0g1hhijSHWGGKN
       N60xxDqFWKcQ6xRinW5apxDrDGKdQawziHW2aZ1BrHOIdQ6xziHW+aZ1DrEuINYFxLqAWBeb
       1gXEuoRYlxDrEmJdblqXEOsKYl1BrCuIdbVpXUGsCcSaQKwJxJpsWpN/1vPXMt7v/wAn5zMd
       </config>
     </configs>
     <params/>
     <controllers/>
     <editor-pos>687,310</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/RingModulator</filename>
     <index>0</index>
     <label>Calf_Ring_Modulator</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="27" name="Mod Detune LO">-100</param>
      <param index="28" name="Mod Detune HI">100</param>
      <param index="29" name="Mod Detune Active">1</param>
      <param index="31" name="LFO 2">0</param>
      <param index="4" name="Bypass">0</param>
      <param index="5" name="Input Gain">1</param>
      <param index="32" name="LFO 2 Freq">0.2</param>
      <param index="6" name="Output Gain">1</param>
      <param index="33" name="Reset 2">0</param>
      <param index="34" name="LFO Freq LO">0.05</param>
      <param index="35" name="LFO Freq HI">0.5</param>
      <param index="36" name="LFO 1 Freq Active">0</param>
      <param index="37" name="Mod Amount LO">0.3</param>
      <param index="38" name="Mod Amount HI">0.6</param>
      <param index="39" name="Mod Amount Active">0</param>
      <param index="15" name="Modulator">2</param>
      <param index="16" name="Mod Freq">2.4</param>
      <param index="17" name="Mod Amount">0.508</param>
      <param index="18" name="Mod Phase">0</param>
      <param index="19" name="Mod Detune">0</param>
      <param index="20" name="Listen">0</param>
      <param index="21" name="LFO 1">0</param>
      <param index="22" name="LFO 1 Freq">1.45881</param>
      <param index="23" name="Reset 1">0</param>
      <param index="24" name="Mod Freq LO">100</param>
      <param index="25" name="Mod Freq HI">10000</param>
      <param index="26" name="Mod Freq Active">0</param>
     </params>
     <controllers/>
     <editor-pos>504,307</editor-pos>
     <form-pos>756,309</form-pos>
    </plugin>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Track 3">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>1</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
    <midi-drums>0</midi-drums>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>96</height>
    <background-color>#ffccff</background-color>
    <foreground-color>#7f667f</foreground-color>
   </view>
   <controllers/>
   <clips>
    <clip name="Track_2-1">
     <properties>
      <name>Track_2-1</name>
      <start>0</start>
      <offset>0</offset>
      <length>229688</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>Fire-Track_3-1.mid</filename>
      <track-channel>1</track-channel>
      <revision>5</revision>
      <editor-pos>830,231</editor-pos>
      <editor-horizontal-zoom>200</editor-horizontal-zoom>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Monosynth</filename>
     <index>0</index>
     <label>Calf_Monosynth</label>
     <preset>Fat Bass</preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs>
      <config key="urn:qtractor:state#key" type="urn:qtractor:state#type">
       AAASB3icnZbNjtsgEIDPyVNYe145Bv/irvIGrXroraosNsGJtRi8gJPN2xe7WvVgsIf1JYrF
       x3wzDJiXUYn63Sh6MlLV2lDDjvsdjQbNTP1TMfsTfdvv+A3XdBh4x/QvGb1cjRnqw+FEeRtr
       OaoTa6W6sFgwcxj4eOmEPnyXQuqHMNfj5wSDVCb6vd/Nf/Sjf5U8eqJnrXBDn6ZBuznqjfKR
       RShO9rs/0bMP6IdQ5DQa2bYLKlmnzsswyQYSHEMtgHyLYNoRJE3mB62RLi73A6Er46oXzmNC
       ECFFWa6AgVULLpo78zRBCPkq5ukYhIqYFAkhVZ65QSZu2NWhXsEJ8EVLKn/DTZyrF7xr1Hbc
       sGXpNsY3mgUk88YeTSs5l3d4HM4u1Eh4DN5K1BjVXYIQu50Zpw/4FpgZZQ/FZbOthgk38yzM
       KjN05nQNOZ9maLkqa+O/ULHAgvVUuzPHeZngKis8WHfu4Jn09yvH1g3ekRJN3WJGsUyljDOS
       FCTBqR/tuw+HXVGkxD6ec9C2dMjq2OHaKObsgRXmTm/LlFaBTpwde3nN62OQehnET+CwxHEz
       ik5L8QWkVe8LCq9QzmqthQlMfXhl4mx3jLgsIezfycOVatb08hywlNP9i/ZMOM5ZL+P6uHjL
       pe2FkPk2jTfEjfGwj+UEeI/L+Viyb+er7L8L7TzBy3TRnS6stS1a01N7Qn/UyXNyjJ5+yE9d
       zyBkByVxjFYHYchMqR20Pk22PQ2CWCOINYJYo01rBLHGEGsMscYQa7xpjSHWKcQ6hVinEOt0
       0zqFWGcQ6wxinUGss03rDGKdQ6xziHUOsc43rXOIdQGxLiDWBcS62LQuINYlxLqEWJcQ63LT
       uoRYVxDrCmJdQayrTesKYk0g1gRiTSDWZNOa/Leevpbxfv8XcMwwQw==</config>
     </configs>
     <params/>
     <controllers/>
     <editor-pos>560,442</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/RingModulator</filename>
     <index>0</index>
     <label>Calf_Ring_Modulator</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="27" name="Mod Detune LO">-100</param>
      <param index="28" name="Mod Detune HI">100</param>
      <param index="29" name="Mod Detune Active">1</param>
      <param index="31" name="LFO 2">0</param>
      <param index="4" name="Bypass">0</param>
      <param index="5" name="Input Gain">1</param>
      <param index="32" name="LFO 2 Freq">0.2</param>
      <param index="6" name="Output Gain">1</param>
      <param index="33" name="Reset 2">0</param>
      <param index="34" name="LFO Freq LO">0.05</param>
      <param index="35" name="LFO Freq HI">0.5</param>
      <param index="36" name="LFO 1 Freq Active">0</param>
      <param index="37" name="Mod Amount LO">0.3</param>
      <param index="38" name="Mod Amount HI">0.6</param>
      <param index="39" name="Mod Amount Active">0</param>
      <param index="15" name="Modulator">2</param>
      <param index="16" name="Mod Freq">2.4</param>
      <param index="17" name="Mod Amount">0.508</param>
      <param index="18" name="Mod Phase">0</param>
      <param index="19" name="Mod Detune">0</param>
      <param index="20" name="Listen">0</param>
      <param index="21" name="LFO 1">0</param>
      <param index="22" name="LFO 1 Freq">1.45881</param>
      <param index="23" name="Reset 1">0</param>
      <param index="24" name="Mod Freq LO">100</param>
      <param index="25" name="Mod Freq HI">10000</param>
      <param index="26" name="Mod Freq Active">0</param>
     </params>
     <controllers/>
     <editor-pos>530,350</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Track 4">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>3</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
    <midi-drums>0</midi-drums>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>96</height>
    <background-color>#ccccff</background-color>
    <foreground-color>#66667f</foreground-color>
   </view>
   <controllers/>
   <curve-file/>
   <clips>
    <clip name="Track_4-1">
     <properties>
      <name>Track_4-1</name>
      <start>0</start>
      <offset>0</offset>
      <length>294000</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>Fire-Track_4-1.mid</filename>
      <track-channel>1</track-channel>
      <revision>5</revision>
      <editor-pos>560,241</editor-pos>
      <editor-horizontal-zoom>200</editor-horizontal-zoom>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Fluidsynth</filename>
     <index>0</index>
     <label>Calf_Fluidsynth</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs>
      <config key="urn:qtractor:state#key" type="urn:qtractor:state#type">
       AAAD1XicjZLJTsMwFEXXyVdYWYOHJJ1C1SWskBBih1Dlpi9NwLWNh0r9e5xEFYtSnJVl69z7
       rGOvvZHVtzO8dspU1nEHmzThSFtw1YuBsKCHNBGnvOJaiw7sm0Lr1jldEVJz0WCrvKmhUeYA
       WIIjWvhDJy15FL7b27N07ebSoJVx6D1Nho09H3dKoKxulfE265lkmHriwgNimKbJB7q74jvp
       wGgluOuUvIrlt2JHbkPuiqd4Thd0tShnf8cMnMDsbt0unA7KRnFDeN0L7cVUQYzcN0q6DcpI
       q45APpVtPScX3fcUr3BejKZei+3TM7ZNPs76rdHDI2y/4LwNa+ii/xN5HCniSBmQMsLM4jXz
       OLKII8s4soojjAaGzYtlGeHYhK4JltkEzaycwEzwzEbR/Z/EafoDCtEwrQ==</config>
     </configs>
     <params/>
     <controllers/>
     <curve-file/>
     <editor-pos>978,137</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Limiter</filename>
     <index>0</index>
     <label>Calf_Limiter</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="15" name="Limit">1</param>
      <param index="16" name="Lookahead">5</param>
      <param index="17" name="Release">50</param>
      <param index="4" name="Bypass">0</param>
      <param index="19" name="ASC">1</param>
      <param index="5" name="Input Gain">1.13794</param>
      <param index="6" name="Output Gain">1</param>
      <param index="21" name="ASC Level">0.5</param>
      <param index="22" name="Oversampling">1</param>
      <param index="23" name="Auto-level">1</param>
     </params>
     <controllers/>
     <curve-file>
      <curve-items>
       <curve-item index="5" mode="Linear" name="Input Gain">
        <type>NONREGPARAM</type>
        <channel>0</channel>
        <param>0</param>
        <mode>Linear</mode>
        <process>1</process>
        <capture>0</capture>
        <locked>0</locked>
        <logarithmic>0</logarithmic>
        <color>#800000</color>
       </curve-item>
      </curve-items>
      <filename>Fire-Track_4_Calf_Limiter_c8e15e61_curve-1.mid</filename>
      <current>5</current>
     </curve-file>
     <editor-pos>567,340</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
  <track type="midi" name="Track 5">
   <properties>
    <input-bus>Master</input-bus>
    <output-bus>Master</output-bus>
    <midi-omni>0</midi-omni>
    <midi-channel>4</midi-channel>
    <midi-bank-sel-method>0</midi-bank-sel-method>
    <midi-drums>0</midi-drums>
   </properties>
   <state>
    <mute>0</mute>
    <solo>0</solo>
    <record>0</record>
    <monitor>0</monitor>
    <gain>1</gain>
    <panning>0</panning>
   </state>
   <view>
    <height>96</height>
    <background-color>#99ccff</background-color>
    <foreground-color>#4c667f</foreground-color>
   </view>
   <controllers/>
   <curve-file/>
   <clips>
    <clip name="Track_5-1">
     <properties>
      <name>Track_5-1</name>
      <start>0</start>
      <offset>0</offset>
      <length>294000</length>
      <gain>1</gain>
      <panning>0</panning>
      <fade-in type="InQuad">0</fade-in>
      <fade-out type="OutQuad">0</fade-out>
     </properties>
     <midi-clip>
      <filename>Fire-Track_5-1.mid</filename>
      <track-channel>1</track-channel>
      <revision>3</revision>
      <editor-pos>692,240</editor-pos>
      <editor-horizontal-zoom>200</editor-horizontal-zoom>
     </midi-clip>
    </clip>
   </clips>
   <plugins>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Fluidsynth</filename>
     <index>0</index>
     <label>Calf_Fluidsynth</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs>
      <config key="urn:qtractor:state#key" type="urn:qtractor:state#type">
       AAADznicjZJPT4MwGIfP8CkaztpSGHPDhaOeTIzxZszSsZeBdm3tH5J9ewtk8TC3cnrT5vn9
       3uZJN06L8sdqVlupS2OZhSqOGFIGbPmqwQ/0GEe8z0qmFO/AvEu0aa1VJSE14w020ukaGqkP
       gAVYorg7dMKQJ+66vTkJ21bnBiW1RR9xNB7M6biTHCV1K7UzycBE49aecQeI4jSOPtHdBd8J
       C1pJzmwnxUUsuxY7MuNzF3yKi/95DT3o3bVn+dvR1WRsDG8Gk4OR0hsR+0YKW6GEtPII5Eua
       1jFy9nyf4jXO8knRW759fsGmyaZdfzVqtL/9htPWT9+V3iayMJKHkUUYKTxSLG8zy3DNQxhZ
       hZF1GKGpZ+gyXy0CHJ3RNcMynaGZzvBMixnMJHr4kziOfwHLYi9D</config>
     </configs>
     <params/>
     <controllers/>
     <curve-file/>
     <editor-pos>629,269</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <plugin type="LV2">
     <filename>http://calf.sourceforge.net/plugins/Limiter</filename>
     <index>0</index>
     <label>Calf_Limiter</label>
     <preset></preset>
     <direct-access-param>-1</direct-access-param>
     <activated>1</activated>
     <configs/>
     <params>
      <param index="15" name="Limit">1</param>
      <param index="16" name="Lookahead">5</param>
      <param index="17" name="Release">50</param>
      <param index="4" name="Bypass">0</param>
      <param index="19" name="ASC">1</param>
      <param index="5" name="Input Gain">1.13794</param>
      <param index="6" name="Output Gain">1</param>
      <param index="21" name="ASC Level">0.5</param>
      <param index="22" name="Oversampling">1</param>
      <param index="23" name="Auto-level">1</param>
     </params>
     <controllers/>
     <curve-file>
      <curve-items>
       <curve-item index="5" mode="Linear" name="Input Gain">
        <type>NONREGPARAM</type>
        <channel>0</channel>
        <param>0</param>
        <mode>Linear</mode>
        <process>1</process>
        <capture>0</capture>
        <locked>0</locked>
        <logarithmic>0</logarithmic>
        <color>#800000</color>
       </curve-item>
      </curve-items>
      <filename>Fire-Track_5_Calf_Limiter_c8e15e61_curve-1.mid</filename>
      <current>5</current>
     </curve-file>
     <editor-pos>567,377</editor-pos>
     <form-pos>0,0</form-pos>
    </plugin>
    <audio-output-bus>0</audio-output-bus>
    <audio-output-auto-connect>1</audio-output-auto-connect>
   </plugins>
  </track>
 </tracks>
</session>

